<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Operaciones con cadenas</title>
</head>

<body>
    <header>
        <h1>Operaciones con cadenas</h1>
        <p>
            Las operaciones con cadenas son acciones que puedes realizar con secuencias de caracteres
        </p>
    </header>

    <main>
        <section>
            <h2>Ingrese la cadena</h2>
            <div class="input-cadena">
                <div class="inputs">
                    <input required type="text" name="cadena" id="cadena" placeholder="Ingrese el lenguaje regular...">
                </div>
                <button type="reset">Limpiar</button>
            </div>
            
            <div class="button">
                <button id="btnResult">Resolver</button>
            </div>
            
            <div class="button">
                <button id="borrar">Borrar resultado</button>
            </div>

        </section>
        <section>
            <div class="results">
                <div id="result">
                    <h2>Aquí se mostraran los resultados</h2>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Instituto Tecnológico Superior de Macuspana</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>